<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1, width=device-width"/><link rel="shortcut icon" href="/images/favicon.png"/><meta property="og:image" content="/og-images/tokens/font.png"/><title>Font tokens — Shopify Polaris</title><meta name="next-head-count" content="5"/><link rel="preconnect" href="https://cdn.shopify.com/"/><link href="https://cdn.shopify.com/static/fonts/inter/inter.css" rel="stylesheet"/><link rel="preload" href="/_next/static/css/68b7d444df3289ef.css" as="style"/><link rel="stylesheet" href="/_next/static/css/68b7d444df3289ef.css" data-n-g=""/><link rel="preload" href="/_next/static/css/5bed7772d789feb9.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5bed7772d789feb9.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-e81585bb9a6b8f4d.js" defer=""></script><script src="/_next/static/chunks/framework-0107a6b2d8c21aa0.js" defer=""></script><script src="/_next/static/chunks/main-41ea138d52f0c5f7.js" defer=""></script><script src="/_next/static/chunks/pages/_app-7b8e96099b04da39.js" defer=""></script><script src="/_next/static/chunks/3201-19642e51439204bb.js" defer=""></script><script src="/_next/static/chunks/7785-11e1b398b6986968.js" defer=""></script><script src="/_next/static/chunks/pages/tokens/font-51dc5c59096721b1.js" defer=""></script><script src="/_next/static/dRhSJhJ7kl8-PDQJUhtFJ/_buildManifest.js" defer=""></script><script src="/_next/static/dRhSJhJ7kl8-PDQJUhtFJ/_ssgManifest.js" defer=""></script><style id="__jsx-80dc4fa2190c5e4">@-webkit-keyframes slide{to{-webkit-transform:translatex(2400%);transform:translatex(2400%)}}@-moz-keyframes slide{to{-moz-transform:translatex(2400%);transform:translatex(2400%)}}@-o-keyframes slide{to{-o-transform:translatex(2400%);transform:translatex(2400%)}}@keyframes slide{to{-webkit-transform:translatex(2400%);-moz-transform:translatex(2400%);-o-transform:translatex(2400%);transform:translatex(2400%)}}@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes spin{from{-moz-transform:rotate(0deg);transform:rotate(0deg)}to{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes spin{from{-o-transform:rotate(0deg);transform:rotate(0deg)}to{-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{from{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}</style><style id="__jsx-undefined">@keyframes motion-keyframes-bounce { from, 65%, 85% { transform: scale(1) } 75% { transform: scale(0.85) } 82.5% { transform: scale(1.05) } }
@keyframes motion-keyframes-fade-in { to { opacity: 1 } }
@keyframes motion-keyframes-pulse { from, 75% { transform: scale(0.85); opacity: 1; } to { transform: scale(2.5); opacity: 0; } }
@keyframes motion-keyframes-spin { to { transform: rotate(1turn) } }
@keyframes motion-keyframes-appear-above { from { transform: translateY(var(--p-space-100)); opacity: 0; } to { transform: none; opacity: 1; } }
@keyframes motion-keyframes-appear-below { from { transform: translateY(calc(var(--p-space-100) * -1)); opacity: 0; } to { transform: none; opacity: 1; } }</style></head><body><div id="__next"><script>!function(){var b="darkMode",g="dark-mode",j="light-mode";function d(a){document.body.classList.add(a?g:j),document.body.classList.remove(a?j:g)}var e="(prefers-color-scheme: dark)",c=window.matchMedia(e),h=c.media===e,a=null;try{a=localStorage.getItem(b)}catch(k){}var f=null!==a;if(f&&(a=JSON.parse(a)),f)d(a);else if(h)d(c.matches),localStorage.setItem(b,c.matches);else{var i=document.body.classList.contains(g);localStorage.setItem(b,JSON.stringify(i))}}()</script><div style="background:unset" class="styles-for-site-but-not-polaris-examples"><div class="Frame_Header__ADK22"><a class="Frame_SkipToContentLink__E3k31" href="#main">Skip to content</a><button id="menu-button" aria-label="Open menu" aria-controls="nav" aria-expanded="false" class="Frame_NavToggle__NCniE"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19 11h-18a1 1 0 0 1 0-2h18a1 1 0 1 1 0 2zm0-7h-18a1 1 0 0 1 0-2h18a1 1 0 1 1 0 2zm0 14h-18a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2z"></path></svg></button><a class="Frame_Logo__PanQr" href="/"><img alt="Shopify logo" srcSet="/images/shopify-logo.svg 1x, /images/shopify-logo.svg 2x" src="/images/shopify-logo.svg" width="24" height="24" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/>Polaris</a><button class="GlobalSearch_ToggleButton__PMalg" aria-label="Search"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 8c0-3.309 2.691-6 6-6s6 2.691 6 6-2.691 6-6 6-6-2.691-6-6zm17.707 10.293l-5.395-5.396A7.946 7.946 0 0016 8c0-4.411-3.589-8-8-8S0 3.589 0 8s3.589 8 8 8a7.954 7.954 0 004.897-1.688l5.396 5.395A.998.998 0 0020 19a1 1 0 00-.293-.707z" fill="currentColor"></path></svg>Search <span class="GlobalSearch_KeyboardShortcutHint__b5uqe">/</span></button><div style="position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div></div><div class="Frame_NavAndContent__Zsneu"><nav class="Frame_Nav__6ospS" id="nav"><ul><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/whats-new">What’s new</a></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/getting-started">Getting started</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class="Frame_newSection__KUb1F"><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/foundations">Foundations</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/design">Design<div class="StatusBadge_StatusBadge__0tTyU" data-value="new">New</div></a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/content">Content</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class="Frame_newSection__KUb1F"><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/patterns">Patterns</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/components">Components</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/tokens/color">Tokens</a></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/icons">Icons</a></span></li><li class="Frame_newSection__KUb1F"><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/contributing">Contributing</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/tools">Tools</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/version-guides">Version guides</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/coming-soon/view-transitions">Coming soon</a></span></li></ul><button aria-label="Close menu" class="Frame_CloseButton__z2r_d"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="m11.414 10 6.293-6.293a1 1 0 1 0-1.414-1.414l-6.293 6.293-6.293-6.293a1 1 0 0 0-1.414 1.414l6.293 6.293-6.293 6.293a1 1 0 1 0 1.414 1.414l6.293-6.293 6.293 6.293a.998.998 0 0 0 1.707-.707.999.999 0 0 0-.293-.707l-6.293-6.293z"></path></svg></button></nav><div class="Frame_PageContent__LP9lk"><div class="Container_Container__G2fbY Page_Page__k_goF"><article style="--pc-box-padding-block-start-xs:var(--p-space-0);--pc-box-padding-block-end-xs:var(--p-space-0);--pc-box-padding-inline-start-xs:var(--p-space-0);--pc-box-padding-inline-end-xs:var(--p-space-0)" class="Box_Box__4YPO6 Page_Post__zBRzR" id="main"><nav class="Breadcrumbs_Breadcrumbs__HlBDV" aria-label="Breadcrumb"><ul><li aria-current="false"><a href="/">Home</a></li><li aria-current="false"><a href="/tokens">Tokens</a></li><li aria-current="page"><a href="/tokens/font">Font</a></li></ul></nav><div class="jsx-undefined TokensPage_TokensPage__fh0Me"><div class="jsx-undefined TokensPage_Banner__rCdx7"><h1 class="jsx-undefined">Tokens</h1></div><div class="jsx-undefined "><nav class="jsx-undefined TokensPage_TokensNav__RHJfN"><ul class="jsx-undefined"><li class="jsx-undefined"><a href="/tokens/border">Border</a></li><li class="jsx-undefined"><a href="/tokens/breakpoints">Breakpoints</a></li><li class="jsx-undefined"><a href="/tokens/color">Color</a></li><li class="jsx-undefined"><a aria-current="page" href="/tokens/font">Font</a></li><li class="jsx-undefined"><a href="/tokens/height">Height</a></li><li class="jsx-undefined"><a href="/tokens/motion">Motion</a></li><li class="jsx-undefined"><a href="/tokens/shadow">Shadow</a></li><li class="jsx-undefined"><a href="/tokens/space">Space</a></li><li class="jsx-undefined"><a href="/tokens/text">Text</a></li><li class="jsx-undefined"><a href="/tokens/width">Width</a></li><li class="jsx-undefined"><a href="/tokens/z-index">Z-Index</a></li></ul></nav><div class="jsx-80dc4fa2190c5e4 TokenList_TokenList___ZiZF"><table class="jsx-80dc4fa2190c5e4"><thead class="jsx-80dc4fa2190c5e4"><tr class="jsx-80dc4fa2190c5e4"><th class="jsx-80dc4fa2190c5e4"></th><th class="jsx-80dc4fa2190c5e4">Name</th><th class="jsx-80dc4fa2190c5e4">Value</th><th class="jsx-80dc4fa2190c5e4">Description</th></tr></thead><tbody class="jsx-80dc4fa2190c5e4"><tr class="" id="font-family-sans"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-family:&#x27;Inter&#x27;, -apple-system, BlinkMacSystemFont, &#x27;San Francisco&#x27;, &#x27;Segoe UI&#x27;, Roboto, &#x27;Helvetica Neue&#x27;, sans-serif;background:transparent">Commerce</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-family-sans</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">&#x27;Inter&#x27;, -apple-system, BlinkMacSystemFont, &#x27;San Francisco&#x27;, &#x27;Segoe UI&#x27;, Roboto, &#x27;Helvetica Neue&#x27;, sans-serif</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-family-mono"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-family:ui-monospace, SFMono-Regular, &#x27;SF Mono&#x27;, Consolas, &#x27;Liberation Mono&#x27;, Menlo, monospace;background:transparent">Commerce</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-family-mono</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">ui-monospace, SFMono-Regular, &#x27;SF Mono&#x27;, Consolas, &#x27;Liberation Mono&#x27;, Menlo, monospace</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-size-275"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-size:0.6875rem;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-size-275</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">11px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-size-300"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-size:0.75rem;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-size-300</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">12px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-size-325"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-size:0.8125rem;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-size-325</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">13px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-size-350"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-size:0.875rem;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-size-350</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">14px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-size-400"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-size:1rem;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-size-400</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">16px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-size-500"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-size:1.25rem;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-size-500</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">20px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-size-600"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-size:1.5rem;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-size-600</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">24px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-size-750"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-size:1.875rem;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-size-750</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">30px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-size-900"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-size:2.25rem;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-size-900</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">36px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-size-1000"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-size:2.5rem;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-size-1000</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">40px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-weight-regular"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-weight:450;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-weight-regular</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">450</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-weight-medium"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-weight:550;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-weight-medium</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">550</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-weight-semibold"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-weight:650;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-weight-semibold</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">650</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-weight-bold"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;font-weight:700;background:transparent">Aa</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-weight-bold</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">700</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-letter-spacing-densest"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;letter-spacing:-0.03375rem;background:transparent">Entrepreneurs</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-letter-spacing-densest</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">-0.54px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-letter-spacing-denser"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;letter-spacing:-0.01875rem;background:transparent">Entrepreneurs</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-letter-spacing-denser</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">-0.3px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-letter-spacing-dense"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;letter-spacing:-0.0125rem;background:transparent">Entrepreneurs</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-letter-spacing-dense</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">-0.2px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-letter-spacing-normal"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;letter-spacing:0rem;background:transparent">Entrepreneurs</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-letter-spacing-normal</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-line-height-300"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;line-height:0.75rem;background:transparent">Hello<br/>World</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-line-height-300</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">12px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-line-height-400"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;line-height:1rem;background:transparent">Hello<br/>World</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-line-height-400</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">16px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-line-height-500"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;line-height:1.25rem;background:transparent">Hello<br/>World</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-line-height-500</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">20px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-line-height-600"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;line-height:1.5rem;background:transparent">Hello<br/>World</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-line-height-600</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">24px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-line-height-700"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;line-height:1.75rem;background:transparent">Hello<br/>World</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-line-height-700</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">28px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-line-height-800"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;line-height:2rem;background:transparent">Hello<br/>World</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-line-height-800</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">32px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-line-height-1000"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;line-height:2.5rem;background:transparent">Hello<br/>World</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-line-height-1000</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">40px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="font-line-height-1200"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;line-height:3rem;background:transparent">Hello<br/>World</div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-font-line-height-1200</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">48px</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr></tbody></table></div></div></div><footer class="Page_Footer__97FKe"><p><a href="https://github.com/shopify/polaris/issues/new?title=%5Bpolaris.shopify.com%5D%20Feedback%20(on%20%2Ftokens%2Ffont)&amp;amp;labels=polaris.shopify.com">Leave feedback</a></p></footer></article></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/tokens/font","query":{},"buildId":"dRhSJhJ7kl8-PDQJUhtFJ","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>