<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1, width=device-width"/><link rel="shortcut icon" href="/images/favicon.png"/><meta property="og:image" content="/og-images/tokens/shadow.png"/><title>Shadow tokens — Shopify Polaris</title><meta name="next-head-count" content="5"/><link rel="preconnect" href="https://cdn.shopify.com/"/><link href="https://cdn.shopify.com/static/fonts/inter/inter.css" rel="stylesheet"/><link rel="preload" href="/_next/static/css/68b7d444df3289ef.css" as="style"/><link rel="stylesheet" href="/_next/static/css/68b7d444df3289ef.css" data-n-g=""/><link rel="preload" href="/_next/static/css/5bed7772d789feb9.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5bed7772d789feb9.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-e81585bb9a6b8f4d.js" defer=""></script><script src="/_next/static/chunks/framework-0107a6b2d8c21aa0.js" defer=""></script><script src="/_next/static/chunks/main-41ea138d52f0c5f7.js" defer=""></script><script src="/_next/static/chunks/pages/_app-7b8e96099b04da39.js" defer=""></script><script src="/_next/static/chunks/3201-19642e51439204bb.js" defer=""></script><script src="/_next/static/chunks/7785-11e1b398b6986968.js" defer=""></script><script src="/_next/static/chunks/pages/tokens/shadow-41a963149ddb3e62.js" defer=""></script><script src="/_next/static/dRhSJhJ7kl8-PDQJUhtFJ/_buildManifest.js" defer=""></script><script src="/_next/static/dRhSJhJ7kl8-PDQJUhtFJ/_ssgManifest.js" defer=""></script><style id="__jsx-80dc4fa2190c5e4">@-webkit-keyframes slide{to{-webkit-transform:translatex(2400%);transform:translatex(2400%)}}@-moz-keyframes slide{to{-moz-transform:translatex(2400%);transform:translatex(2400%)}}@-o-keyframes slide{to{-o-transform:translatex(2400%);transform:translatex(2400%)}}@keyframes slide{to{-webkit-transform:translatex(2400%);-moz-transform:translatex(2400%);-o-transform:translatex(2400%);transform:translatex(2400%)}}@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes spin{from{-moz-transform:rotate(0deg);transform:rotate(0deg)}to{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes spin{from{-o-transform:rotate(0deg);transform:rotate(0deg)}to{-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{from{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}</style><style id="__jsx-undefined">@keyframes motion-keyframes-bounce { from, 65%, 85% { transform: scale(1) } 75% { transform: scale(0.85) } 82.5% { transform: scale(1.05) } }
@keyframes motion-keyframes-fade-in { to { opacity: 1 } }
@keyframes motion-keyframes-pulse { from, 75% { transform: scale(0.85); opacity: 1; } to { transform: scale(2.5); opacity: 0; } }
@keyframes motion-keyframes-spin { to { transform: rotate(1turn) } }
@keyframes motion-keyframes-appear-above { from { transform: translateY(var(--p-space-100)); opacity: 0; } to { transform: none; opacity: 1; } }
@keyframes motion-keyframes-appear-below { from { transform: translateY(calc(var(--p-space-100) * -1)); opacity: 0; } to { transform: none; opacity: 1; } }</style></head><body><div id="__next"><script>!function(){var b="darkMode",g="dark-mode",j="light-mode";function d(a){document.body.classList.add(a?g:j),document.body.classList.remove(a?j:g)}var e="(prefers-color-scheme: dark)",c=window.matchMedia(e),h=c.media===e,a=null;try{a=localStorage.getItem(b)}catch(k){}var f=null!==a;if(f&&(a=JSON.parse(a)),f)d(a);else if(h)d(c.matches),localStorage.setItem(b,c.matches);else{var i=document.body.classList.contains(g);localStorage.setItem(b,JSON.stringify(i))}}()</script><div style="background:unset" class="styles-for-site-but-not-polaris-examples"><div class="Frame_Header__ADK22"><a class="Frame_SkipToContentLink__E3k31" href="#main">Skip to content</a><button id="menu-button" aria-label="Open menu" aria-controls="nav" aria-expanded="false" class="Frame_NavToggle__NCniE"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19 11h-18a1 1 0 0 1 0-2h18a1 1 0 1 1 0 2zm0-7h-18a1 1 0 0 1 0-2h18a1 1 0 1 1 0 2zm0 14h-18a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2z"></path></svg></button><a class="Frame_Logo__PanQr" href="/"><img alt="Shopify logo" srcSet="/images/shopify-logo.svg 1x, /images/shopify-logo.svg 2x" src="/images/shopify-logo.svg" width="24" height="24" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/>Polaris</a><button class="GlobalSearch_ToggleButton__PMalg" aria-label="Search"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 8c0-3.309 2.691-6 6-6s6 2.691 6 6-2.691 6-6 6-6-2.691-6-6zm17.707 10.293l-5.395-5.396A7.946 7.946 0 0016 8c0-4.411-3.589-8-8-8S0 3.589 0 8s3.589 8 8 8a7.954 7.954 0 004.897-1.688l5.396 5.395A.998.998 0 0020 19a1 1 0 00-.293-.707z" fill="currentColor"></path></svg>Search <span class="GlobalSearch_KeyboardShortcutHint__b5uqe">/</span></button><div style="position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div></div><div class="Frame_NavAndContent__Zsneu"><nav class="Frame_Nav__6ospS" id="nav"><ul><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/whats-new">What’s new</a></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/getting-started">Getting started</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class="Frame_newSection__KUb1F"><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/foundations">Foundations</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/design">Design<div class="StatusBadge_StatusBadge__0tTyU" data-value="new">New</div></a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/content">Content</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class="Frame_newSection__KUb1F"><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/patterns">Patterns</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/components">Components</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/tokens/color">Tokens</a></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/icons">Icons</a></span></li><li class="Frame_newSection__KUb1F"><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/contributing">Contributing</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/tools">Tools</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/version-guides">Version guides</a><button class="Frame_Toggle__Ks3iQ" aria-label="Toggle section" aria-expanded="false"></button></span></li><li class=""><span class="Frame_NavItem__0Bbo0"><a aria-current="false" href="/coming-soon/view-transitions">Coming soon</a></span></li></ul><button aria-label="Close menu" class="Frame_CloseButton__z2r_d"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="m11.414 10 6.293-6.293a1 1 0 1 0-1.414-1.414l-6.293 6.293-6.293-6.293a1 1 0 0 0-1.414 1.414l6.293 6.293-6.293 6.293a1 1 0 1 0 1.414 1.414l6.293-6.293 6.293 6.293a.998.998 0 0 0 1.707-.707.999.999 0 0 0-.293-.707l-6.293-6.293z"></path></svg></button></nav><div class="Frame_PageContent__LP9lk"><div class="Container_Container__G2fbY Page_Page__k_goF"><article style="--pc-box-padding-block-start-xs:var(--p-space-0);--pc-box-padding-block-end-xs:var(--p-space-0);--pc-box-padding-inline-start-xs:var(--p-space-0);--pc-box-padding-inline-end-xs:var(--p-space-0)" class="Box_Box__4YPO6 Page_Post__zBRzR" id="main"><nav class="Breadcrumbs_Breadcrumbs__HlBDV" aria-label="Breadcrumb"><ul><li aria-current="false"><a href="/">Home</a></li><li aria-current="false"><a href="/tokens">Tokens</a></li><li aria-current="page"><a href="/tokens/shadow">Shadow</a></li></ul></nav><div class="jsx-undefined TokensPage_TokensPage__fh0Me"><div class="jsx-undefined TokensPage_Banner__rCdx7"><h1 class="jsx-undefined">Tokens</h1></div><div class="jsx-undefined "><nav class="jsx-undefined TokensPage_TokensNav__RHJfN"><ul class="jsx-undefined"><li class="jsx-undefined"><a href="/tokens/border">Border</a></li><li class="jsx-undefined"><a href="/tokens/breakpoints">Breakpoints</a></li><li class="jsx-undefined"><a href="/tokens/color">Color</a></li><li class="jsx-undefined"><a href="/tokens/font">Font</a></li><li class="jsx-undefined"><a href="/tokens/height">Height</a></li><li class="jsx-undefined"><a href="/tokens/motion">Motion</a></li><li class="jsx-undefined"><a aria-current="page" href="/tokens/shadow">Shadow</a></li><li class="jsx-undefined"><a href="/tokens/space">Space</a></li><li class="jsx-undefined"><a href="/tokens/text">Text</a></li><li class="jsx-undefined"><a href="/tokens/width">Width</a></li><li class="jsx-undefined"><a href="/tokens/z-index">Z-Index</a></li></ul></nav><div class="jsx-80dc4fa2190c5e4 TokenList_TokenList___ZiZF"><table class="jsx-80dc4fa2190c5e4"><thead class="jsx-80dc4fa2190c5e4"><tr class="jsx-80dc4fa2190c5e4"><th class="jsx-80dc4fa2190c5e4"></th><th class="jsx-80dc4fa2190c5e4">Name</th><th class="jsx-80dc4fa2190c5e4">Value</th><th class="jsx-80dc4fa2190c5e4">Description</th></tr></thead><tbody class="jsx-80dc4fa2190c5e4"><tr class="" id="shadow-0"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:none;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-0</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">none</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-100"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.0625rem 0rem 0rem rgba(26, 26, 26, 0.07);border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-100</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 1px 0px 0px rgba(26, 26, 26, 0.07)</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-200"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.1875rem 0.0625rem -0.0625rem rgba(26, 26, 26, 0.07);border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-200</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 3px 1px -1px rgba(26, 26, 26, 0.07)</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-300"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.25rem 0.375rem -0.125rem rgba(26, 26, 26, 0.20);border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-300</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 4px 6px -2px rgba(26, 26, 26, 0.20)</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-400"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.5rem 1rem -0.25rem rgba(26, 26, 26, 0.22);border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-400</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 8px 16px -4px rgba(26, 26, 26, 0.22)</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-500"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.75rem 1.25rem -0.5rem rgba(26, 26, 26, 0.24);border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-500</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 12px 20px -8px rgba(26, 26, 26, 0.24)</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-600"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 1.25rem 1.25rem -0.5rem rgba(26, 26, 26, 0.28);border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-600</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 20px 20px -8px rgba(26, 26, 26, 0.28)</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-bevel-100"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0.0625rem 0rem 0rem 0rem rgba(0, 0, 0, 0.13) inset, -0.0625rem 0rem 0rem 0rem rgba(0, 0, 0, 0.13) inset, 0rem -0.0625rem 0rem 0rem rgba(0, 0, 0, 0.17) inset, 0rem 0.0625rem 0rem 0rem rgba(204, 204, 204, 0.5) inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-bevel-100</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">1px 0px 0px 0px rgba(0, 0, 0, 0.13) inset, -1px 0px 0px 0px rgba(0, 0, 0, 0.13) inset, 0px -1px 0px 0px rgba(0, 0, 0, 0.17) inset, 0px 1px 0px 0px rgba(204, 204, 204, 0.5) inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-inset-100"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.0625rem 0.125rem 0rem rgba(26, 26, 26, 0.15) inset, 0rem 0.0625rem 0.0625rem 0rem rgba(26, 26, 26, 0.15) inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-inset-100</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 1px 2px 0px rgba(26, 26, 26, 0.15) inset, 0px 1px 1px 0px rgba(26, 26, 26, 0.15) inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-inset-200"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.125rem 0.0625rem 0rem rgba(26, 26, 26, 0.20) inset, 0.0625rem 0rem 0.0625rem 0rem rgba(26, 26, 26, 0.12) inset, -0.0625rem 0rem 0.0625rem 0rem rgba(26, 26, 26, 0.12) inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-inset-200</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 2px 1px 0px rgba(26, 26, 26, 0.20) inset, 1px 0px 1px 0px rgba(26, 26, 26, 0.12) inset, -1px 0px 1px 0px rgba(26, 26, 26, 0.12) inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.0625rem 0rem 0rem #E3E3E3 inset, 0.0625rem 0rem 0rem 0rem #E3E3E3 inset, -0.0625rem 0rem 0rem 0rem #E3E3E3 inset, 0rem -0.0625rem 0rem 0rem #B5B5B5 inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 1px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button-hover"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.0625rem 0rem 0rem #EBEBEB inset, -0.0625rem 0rem 0rem 0rem #EBEBEB inset, 0.0625rem 0rem 0rem 0rem #EBEBEB inset, 0rem -0.0625rem 0rem 0rem #CCC inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button-hover</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 1px 0px 0px #EBEBEB inset, -1px 0px 0px 0px #EBEBEB inset, 1px 0px 0px 0px #EBEBEB inset, 0px -1px 0px 0px #CCC inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button-inset"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.125rem 0.0625rem 0rem rgba(26, 26, 26, 0.20) inset, 0.0625rem 0rem 0.0625rem 0rem rgba(26, 26, 26, 0.12) inset, -0.0625rem 0rem 0.0625rem 0rem rgba(26, 26, 26, 0.12) inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button-inset</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 2px 1px 0px rgba(26, 26, 26, 0.20) inset, 1px 0px 1px 0px rgba(26, 26, 26, 0.12) inset, -1px 0px 1px 0px rgba(26, 26, 26, 0.12) inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button-primary"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.125rem 0rem 0rem rgba(255, 255, 255, 0.2) inset, 0.125rem 0rem 0rem 0rem rgba(255, 255, 255, 0.2) inset, -0.125rem 0rem 0rem 0rem rgba(255, 255, 255, 0.2) inset, 0rem -0.0625rem 0rem 0.0625rem #000 inset, 0rem 0.0625rem 0rem 0rem #000 inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button-primary</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 2px 0px 0px rgba(255, 255, 255, 0.2) inset, 2px 0px 0px 0px rgba(255, 255, 255, 0.2) inset, -2px 0px 0px 0px rgba(255, 255, 255, 0.2) inset, 0px -1px 0px 1px #000 inset, 0px 1px 0px 0px #000 inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button-primary-hover"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.0625rem 0rem 0rem rgba(255, 255, 255, 0.24) inset, 0.0625rem 0rem 0rem 0rem rgba(255, 255, 255, 0.20) inset, -0.0625rem 0rem 0rem 0rem rgba(255, 255, 255, 0.20) inset, 0rem -0.0625rem 0rem 0rem #000 inset, 0rem -0.0625rem 0rem 0.0625rem #1A1A1A;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button-primary-hover</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 1px 0px 0px rgba(255, 255, 255, 0.24) inset, 1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, -1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 0px -1px 0px 0px #000 inset, 0px -1px 0px 1px #1A1A1A</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button-primary-inset"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.1875rem 0rem 0rem #000 inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button-primary-inset</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 3px 0px 0px #000 inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button-primary-critical"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.0625rem 0rem 0rem rgba(255, 255, 255, 0.48) inset, -0.0625rem 0rem 0rem 0rem rgba(255, 255, 255, 0.20) inset, 0.0625rem 0rem 0rem 0rem rgba(255, 255, 255, 0.20) inset, 0rem -0.09375rem 0rem 0rem rgba(0, 0, 0, 0.25) inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button-primary-critical</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 1px 0px 0px rgba(255, 255, 255, 0.48) inset, -1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 0px -1.5px 0px 0px rgba(0, 0, 0, 0.25) inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button-primary-critical-hover"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.0625rem 0rem 0rem rgba(255, 255, 255, 0.48) inset, 0.0625rem 0rem 0rem 0rem rgba(255, 255, 255, 0.20) inset, -0.0625rem 0rem 0rem 0rem rgba(255, 255, 255, 0.20) inset, 0rem -0.09375rem 0rem 0rem rgba(0, 0, 0, 0.25) inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button-primary-critical-hover</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 1px 0px 0px rgba(255, 255, 255, 0.48) inset, 1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, -1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 0px -1.5px 0px 0px rgba(0, 0, 0, 0.25) inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button-primary-critical-inset"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.125rem 0rem 0rem rgba(0, 0, 0, 0.60) inset, 0.0625rem 0rem 0.0625rem 0rem rgba(0, 0, 0, 0.20) inset, -0.0625rem 0rem 0.0625rem 0rem rgba(0, 0, 0, 0.20) inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button-primary-critical-inset</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 2px 0px 0px rgba(0, 0, 0, 0.60) inset, 1px 0px 1px 0px rgba(0, 0, 0, 0.20) inset, -1px 0px 1px 0px rgba(0, 0, 0, 0.20) inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button-primary-success"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.0625rem 0rem 0rem rgba(255, 255, 255, 0.48) inset, -0.0625rem 0rem 0rem 0rem rgba(255, 255, 255, 0.20) inset, 0.0625rem 0rem 0rem 0rem rgba(255, 255, 255, 0.20) inset, 0rem -0.09375rem 0rem 0rem rgba(0, 0, 0, 0.25) inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button-primary-success</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 1px 0px 0px rgba(255, 255, 255, 0.48) inset, -1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 0px -1.5px 0px 0px rgba(0, 0, 0, 0.25) inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button-primary-success-hover"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.0625rem 0rem 0rem rgba(255, 255, 255, 0.48) inset, 0.0625rem 0rem 0rem 0rem rgba(255, 255, 255, 0.20) inset, -0.0625rem 0rem 0rem 0rem rgba(255, 255, 255, 0.20) inset, 0rem -0.09375rem 0rem 0rem rgba(0, 0, 0, 0.25) inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button-primary-success-hover</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 1px 0px 0px rgba(255, 255, 255, 0.48) inset, 1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, -1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 0px -1.5px 0px 0px rgba(0, 0, 0, 0.25) inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-button-primary-success-inset"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--p-color-bg);border-radius:var(--p-border-radius-200);padding:var(--p-space-400)"><div style="width:100%;min-width:50px;min-height:50px;background:white;box-shadow:0rem 0.125rem 0rem 0rem rgba(0, 0, 0, 0.60) inset, 0.0625rem 0rem 0.0625rem 0rem rgba(0, 0, 0, 0.20) inset, -0.0625rem 0rem 0.0625rem 0rem rgba(0, 0, 0, 0.20) inset;border-radius:8px"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-button-primary-success-inset</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 2px 0px 0px rgba(0, 0, 0, 0.60) inset, 1px 0px 1px 0px rgba(0, 0, 0, 0.20) inset, -1px 0px 1px 0px rgba(0, 0, 0, 0.20) inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr><tr class="" id="shadow-border-inset"><td><div class="SearchResultHighlight_SearchResultHighlight__Af__6 SearchResultHighlight_onEdge__pWsjO"></div><div style="display:flex;background:var(--surface-subdued)"><div style="min-height:0;border-top:0rem 0rem 0rem 0.0625rem rgba(0, 0, 0, 0.08) inset;flex:1"></div></div></td><td><span class="TokenList_TokenContainer__H7bIR"><div class="TokenList_TokenName__MsBPR"><span>--p-shadow-border-inset</span></div><div class="TokenList_TokenClipboard__Dx07e"><button><svg viewBox="0 0 20 20" class="Icon_Icon__Dm3QW" style="width:14px;height:14px"><path fill-rule="evenodd" d="M6.515 4.75a2 2 0 0 1 1.985-1.75h3a2 2 0 0 1 1.985 1.75h.265a2.25 2.25 0 0 1 2.25 2.25v7.75a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-7.75a2.25 2.25 0 0 1 2.25-2.25h.265Zm1.985-.25h3a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm-1.987 1.73.002.02h-.265a.75.75 0 0 0-.75.75v7.75c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-7.75a.75.75 0 0 0-.75-.75h-.265a2 2 0 0 1-1.985 1.75h-3a2 2 0 0 1-1.987-1.77Z"></path></svg></button></div></span></td><td class="TokenList_Value__jvg5f">0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset</td><td class="TokenList_TokenDescription__PlQMe">—</td></tr></tbody></table></div></div></div><footer class="Page_Footer__97FKe"><p><a href="https://github.com/shopify/polaris/issues/new?title=%5Bpolaris.shopify.com%5D%20Feedback%20(on%20%2Ftokens%2Fshadow)&amp;amp;labels=polaris.shopify.com">Leave feedback</a></p></footer></article></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/tokens/shadow","query":{},"buildId":"dRhSJhJ7kl8-PDQJUhtFJ","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>